# ConfigServer

./: ConfigServer.sln
Src/BuildingBlocks/LoggerService/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Src/Services/ConfigServer/ConfigServer.API/: ConfigServer.API.csproj  MappingProfile.cs  Program.cs  Worker.cs  appsettings.json
Src/Services/ConfigServer/ConfigServer.API/Configurations/: ApiApplicationBootstrapper.cs  ApiApplicationBootstrapperExtenssions.cs  ApiStartup.cs  ApplicationBootstrapper.cs
Src/Services/ConfigServer/ConfigServer.API/Controllers/: ApplicationController.cs
Src/Services/ConfigServer/ConfigServer.API/Exceptions/: ApiException.cs
Src/Services/ConfigServer/ConfigServer.API/Migrations/: 20230908170742_Init_DB.Designer.cs  20230908170742_Init_DB.cs  ApplicationDbContextModelSnapshot.cs
Src/Services/ConfigServer/ConfigServer.API/Modules/: AutoFacModule.cs
Src/Services/ConfigServer/ConfigServer.API/Properties/: launchSettings.json
Src/Services/ConfigServer/ConfigServer.API/internal_logs/: internallog.txt
Src/Services/ConfigServer/ConfigServer.Application/: ConfigServer.Application.csproj  GlobalUsings.cs
Src/Services/ConfigServer/ConfigServer.Application/Command/: CommandResult.cs
Src/Services/ConfigServer/ConfigServer.Application/Command/ApplicationCommands/: CreateNewApplicationCommand.cs
Src/Services/ConfigServer/ConfigServer.Application/DTOs/: CreateApplicationDTO.cs
Src/Services/ConfigServer/ConfigServer.Application/EventHandlers/ApplicationEventHandlers/: ApplicationCreatedEventHandler.cs
Src/Services/ConfigServer/ConfigServer.Domain/AggregateModels/ApplicationAggregate/: Application.cs  IApplicationRepository.cs
Src/Services/ConfigServer/ConfigServer.Domain/AggregateModels/ApplicationAggregate/Events/: ApplicationCreatedEvent.cs
Src/Services/ConfigServer/ConfigServer.Domain/CommonExceptions/: ItemAlreadyExistException.cs  ItemNotFoundException.cs  PublishingEventsException.cs  SaveChangeException.cs
Src/Services/ConfigServer/ConfigServer.Domain/SeedWorker/: Entity.cs  ExceptionBase.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Src/Services/ConfigServer/ConfigServer.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextExtenssions.cs  ConfigServer.Infrastructure.csproj  MediatorApplicationContextExtenssions.cs
Src/Services/ConfigServer/ConfigServer.Infrastructure/EntityTypeConfigurations/: ApplicationEntityTypeConfiguration.cs
Src/Services/ConfigServer/ConfigServer.Infrastructure/Repositories/: ApplicationRepository.cs
