2023-09-09 09:30:23.6877 Debug Message Template Auto Format enabled
2023-09-09 09:30:23.7550 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 09:30:23.7550 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-09 09:30:23.7592 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\
2023-09-09 09:30:23.7592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 09:30:23.7592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 09:30:23.7592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 09:30:23.7592 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 09:30:23.7592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 09:30:23.7592 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 09:30:23.7592 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 09:30:23.7592 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 09:30:23.7592 Trace ParseRulesElement
2023-09-09 09:30:23.7831 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-09 09:30:23.7831 Debug Watching file-filter 'nlog.config' in directory: D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API
2023-09-09 09:30:23.7831 Debug --- NLog configuration dump ---
2023-09-09 09:30:23.7831 Debug Targets:
2023-09-09 09:30:23.7911 Debug FileTarget(Name=logfile)
2023-09-09 09:30:23.7911 Debug Rules:
2023-09-09 09:30:23.7911 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-09 09:30:23.7911 Debug --- End of NLog configuration dump ---
2023-09-09 09:30:23.7911 Trace FindReachableObject<System.Object>:
2023-09-09 09:30:23.7911 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-09 09:30:23.7911 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-09 09:30:23.7911 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 09:30:23.7911 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-09 09:30:23.7911 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-09 09:30:23.7911 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 09:30:23.7911 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 09:30:23.7911 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-09 09:30:23.7911 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 09:30:23.8059 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 09:30:23.8059 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 09:30:23.8059 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 09:30:23.8059 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 09:30:23.8059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 09:30:23.8059 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 09:30:23.8059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 09:30:23.8059 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 09:30:23.8059 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-09 09:30:23.8059 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-09 09:30:23.8059 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\nlog.config
2023-09-09 09:30:23.8059 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-09 09:30:23.8221 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-09 09:30:23.8221 Trace Initializing Layout Renderer: ${message}
2023-09-09 09:30:23.8221 Trace Initializing Layout Renderer: ${literal}
2023-09-09 09:30:23.8221 Trace Initializing Layout Renderer: ${level}
2023-09-09 09:30:23.8221 Trace Initializing Layout Renderer: ${literal}
2023-09-09 09:30:23.8221 Trace Initializing Layout Renderer: ${longdate}
2023-09-09 09:30:23.8221 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-09 09:30:23.8221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 09:30:23.8221 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 09:30:23.8221 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 09:30:23.8221 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 09:30:23.8221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 09:30:23.8221 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 09:30:23.8221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 09:30:23.8221 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 09:30:23.8221 Trace Initializing Layout Renderer: ${literal}
2023-09-09 09:30:23.8221 Trace Initializing Layout Renderer: ${shortdate}
2023-09-09 09:30:23.8221 Trace Initializing Layout Renderer: ${literal}
2023-09-09 09:30:23.8221 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-09 09:30:23.8221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 09:30:23.8221 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-09 09:30:23.8221 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 09:30:23.8221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 09:30:23.8221 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-09 09:30:23.8221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 09:30:23.8221 Trace Initializing FileTarget(Name=logfile)
2023-09-09 09:30:23.8371 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-09 09:30:23.8371 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 09:30:23.8371 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-09 09:30:23.8371 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 09:30:23.8371 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-09 09:30:23.8371 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-09 09:30:23.8371 Info Configuration initialized.
2023-09-09 09:31:16.2823 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-09 09:31:16.2823 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-09 09:31:16.2823 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-09 09:31:16.2823 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-09 09:31:16.2823 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-09 09:31:16.2823 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-09 09:31:16.7443 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\.\logs\2023-09-09_logfile.txt'
2023-09-09 09:31:16.7605 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\.\logs\2023-09-09_logfile.txt'
2023-09-09 09:31:16.7605 Trace FileTarget(Name=logfile): Opening D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\.\logs\2023-09-09_logfile.txt with allowFileSharedWriting=False
2023-09-09 09:31:16.7605 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\.\logs\2023-09-09_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\logs\2023-09-09_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-09-09 09:31:16.7962 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\.\logs\2023-09-09_logfile.txt
2023-09-09 09:32:50.1449 Info AppDomain Shutting down. LogFactory closing...
2023-09-09 09:32:50.1449 Debug Stopping file watching for path 'D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API' filter 'nlog.config'
2023-09-09 09:32:50.1511 Trace Flushing all 1 targets...
2023-09-09 09:32:50.1511 Trace ForEachItemInParallel() 1 items
2023-09-09 09:32:50.1511 Trace FileTarget(Name=logfile): FlushAsync
2023-09-09 09:32:50.1511 Trace Continuation invoked: 
2023-09-09 09:32:50.1511 Trace Parallel task completed. 0 items remaining
2023-09-09 09:32:50.1511 Debug Flush completed
2023-09-09 09:32:50.1511 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-09 09:32:50.1511 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-09-09 09:32:50.1511 Debug Closing logging configuration...
2023-09-09 09:32:50.1511 Trace Closing FileTarget(Name=logfile)
2023-09-09 09:32:50.1511 Debug FileTarget(Name=logfile): Closing...
2023-09-09 09:32:50.1676 Trace FileTarget(Name=logfile): FinalizeFile 'D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\.\logs\2023-09-09_logfile.txt, isArchiving: False'
2023-09-09 09:32:50.1676 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\.\logs\2023-09-09_logfile.txt'
2023-09-09 09:32:50.1676 Trace FileTarget: Closing 'D:\Main\ConfigServer\Src\Services\ConfigServer\ConfigServer.API\bin\Debug\net6.0\.\logs\2023-09-09_logfile.txt'
2023-09-09 09:32:50.1676 Debug FileTarget(Name=logfile): Closed.
2023-09-09 09:32:50.1676 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-09 09:32:50.1676 Trace Closing Layout Renderer: ${literal}
2023-09-09 09:32:50.1676 Trace Closing Layout Renderer: ${shortdate}
2023-09-09 09:32:50.1676 Trace Closing Layout Renderer: ${literal}
2023-09-09 09:32:50.1676 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-09 09:32:50.1676 Trace Closing Layout Renderer: ${longdate}
2023-09-09 09:32:50.1676 Trace Closing Layout Renderer: ${literal}
2023-09-09 09:32:50.1676 Trace Closing Layout Renderer: ${level}
2023-09-09 09:32:50.1676 Trace Closing Layout Renderer: ${literal}
2023-09-09 09:32:50.1676 Trace Closing Layout Renderer: ${message}
2023-09-09 09:32:50.1676 Debug Finished closing logging configuration.
2023-09-09 09:32:50.1676 Info LogFactory has been closed.
